# VenueSearch

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baatsen/venuesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baatsen/venuesearch/: AndroidSchedulerProvider.kt  CacheInterceptor.kt  ExtensionFunctions.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt  SingleLiveEvent.java  VenueSearchApplication.kt
app/src/main/java/com/baatsen/venuesearch/data/model/: VenueDetailsJson.kt  VenueDetailsMapper.kt  VenueDetailsResponse.kt  VenueJson.kt  VenueLocation.kt  VenueMapper.kt  VenueSearchResponse.kt
app/src/main/java/com/baatsen/venuesearch/data/repository/: VenueDetailsRepository.kt  VenueRepository.kt
app/src/main/java/com/baatsen/venuesearch/data/service/: FourSquareApi.kt  FourSquareApiConfig.kt  FourSquareService.kt
app/src/main/java/com/baatsen/venuesearch/di/: AppModule.kt
app/src/main/java/com/baatsen/venuesearch/domain/interactor/: GetVenueDetailsService.kt  GetVenueDetailsUseCase.kt  GetVenuesService.kt  GetVenuesUseCase.kt
app/src/main/java/com/baatsen/venuesearch/domain/model/: Photo.kt  Venue.kt  VenueDetails.kt
app/src/main/java/com/baatsen/venuesearch/presentation/venuedetails/: PhotoAdapter.kt  VenueDetailActivity.kt  VenueDetailsViewModel.kt
app/src/main/java/com/baatsen/venuesearch/presentation/venues/: VenueActivity.kt  VenueAdapter.kt  VenueViewModel.kt
app/src/main/res/drawable/: ic_twitter_logo_blue.xml  sad_droid.xml
app/src/main/res/layout/: photo_item.xml  venue_activity.xml  venue_detail_activity.xml  venue_item.xml  venue_search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/baatsen/venuesearch/: ExampleUnitTest.kt
app/src/test/java/com/baatsen/venuesearch/data/model/: VenueDetailsMapperTest.kt  VenueMapperTest.kt
app/src/test/java/com/baatsen/venuesearch/presentation/venuedetails/: VenueDetailsViewModelTest.kt
app/src/test/java/com/baatsen/venuesearch/presentation/venues/: VenueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
